<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9F4AFD29-3360-4D08-9164-4C87BE00284F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="01-Clear\Clear.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02-Primitives\Primitives.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03-Lines\Lines.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="04-Points\Points.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="05-Rectangles\Rectangles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="06-Textures\Textures.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="07-StreamingTextures\StreamingTextures.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="08-RotatingTextures\RotatingTextures.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="09-ScalingTextures\ScalingTextures.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="10-Geometry\Geometry.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="11-ColorMods\ColorMods.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="14-Viewport\Viewport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="15-ClipRect\ClipRect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="17-ReadPixels\ReadPixels.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="18-DebugText\DebugText.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Clear">
        <MSBuild Projects="01-Clear\Clear.dproj"/>
    </Target>
    <Target Name="Clear:Clean">
        <MSBuild Projects="01-Clear\Clear.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Clear:Make">
        <MSBuild Projects="01-Clear\Clear.dproj" Targets="Make"/>
    </Target>
    <Target Name="Primitives">
        <MSBuild Projects="02-Primitives\Primitives.dproj"/>
    </Target>
    <Target Name="Primitives:Clean">
        <MSBuild Projects="02-Primitives\Primitives.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Primitives:Make">
        <MSBuild Projects="02-Primitives\Primitives.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lines">
        <MSBuild Projects="03-Lines\Lines.dproj"/>
    </Target>
    <Target Name="Lines:Clean">
        <MSBuild Projects="03-Lines\Lines.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lines:Make">
        <MSBuild Projects="03-Lines\Lines.dproj" Targets="Make"/>
    </Target>
    <Target Name="Points">
        <MSBuild Projects="04-Points\Points.dproj"/>
    </Target>
    <Target Name="Points:Clean">
        <MSBuild Projects="04-Points\Points.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Points:Make">
        <MSBuild Projects="04-Points\Points.dproj" Targets="Make"/>
    </Target>
    <Target Name="Rectangles">
        <MSBuild Projects="05-Rectangles\Rectangles.dproj"/>
    </Target>
    <Target Name="Rectangles:Clean">
        <MSBuild Projects="05-Rectangles\Rectangles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Rectangles:Make">
        <MSBuild Projects="05-Rectangles\Rectangles.dproj" Targets="Make"/>
    </Target>
    <Target Name="Textures">
        <MSBuild Projects="06-Textures\Textures.dproj"/>
    </Target>
    <Target Name="Textures:Clean">
        <MSBuild Projects="06-Textures\Textures.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Textures:Make">
        <MSBuild Projects="06-Textures\Textures.dproj" Targets="Make"/>
    </Target>
    <Target Name="StreamingTextures">
        <MSBuild Projects="07-StreamingTextures\StreamingTextures.dproj"/>
    </Target>
    <Target Name="StreamingTextures:Clean">
        <MSBuild Projects="07-StreamingTextures\StreamingTextures.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StreamingTextures:Make">
        <MSBuild Projects="07-StreamingTextures\StreamingTextures.dproj" Targets="Make"/>
    </Target>
    <Target Name="RotatingTextures">
        <MSBuild Projects="08-RotatingTextures\RotatingTextures.dproj"/>
    </Target>
    <Target Name="RotatingTextures:Clean">
        <MSBuild Projects="08-RotatingTextures\RotatingTextures.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RotatingTextures:Make">
        <MSBuild Projects="08-RotatingTextures\RotatingTextures.dproj" Targets="Make"/>
    </Target>
    <Target Name="ScalingTextures">
        <MSBuild Projects="09-ScalingTextures\ScalingTextures.dproj"/>
    </Target>
    <Target Name="ScalingTextures:Clean">
        <MSBuild Projects="09-ScalingTextures\ScalingTextures.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ScalingTextures:Make">
        <MSBuild Projects="09-ScalingTextures\ScalingTextures.dproj" Targets="Make"/>
    </Target>
    <Target Name="Geometry">
        <MSBuild Projects="10-Geometry\Geometry.dproj"/>
    </Target>
    <Target Name="Geometry:Clean">
        <MSBuild Projects="10-Geometry\Geometry.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Geometry:Make">
        <MSBuild Projects="10-Geometry\Geometry.dproj" Targets="Make"/>
    </Target>
    <Target Name="ColorMods">
        <MSBuild Projects="11-ColorMods\ColorMods.dproj"/>
    </Target>
    <Target Name="ColorMods:Clean">
        <MSBuild Projects="11-ColorMods\ColorMods.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ColorMods:Make">
        <MSBuild Projects="11-ColorMods\ColorMods.dproj" Targets="Make"/>
    </Target>
    <Target Name="Viewport">
        <MSBuild Projects="14-Viewport\Viewport.dproj"/>
    </Target>
    <Target Name="Viewport:Clean">
        <MSBuild Projects="14-Viewport\Viewport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Viewport:Make">
        <MSBuild Projects="14-Viewport\Viewport.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClipRect">
        <MSBuild Projects="15-ClipRect\ClipRect.dproj"/>
    </Target>
    <Target Name="ClipRect:Clean">
        <MSBuild Projects="15-ClipRect\ClipRect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClipRect:Make">
        <MSBuild Projects="15-ClipRect\ClipRect.dproj" Targets="Make"/>
    </Target>
    <Target Name="ReadPixels">
        <MSBuild Projects="17-ReadPixels\ReadPixels.dproj"/>
    </Target>
    <Target Name="ReadPixels:Clean">
        <MSBuild Projects="17-ReadPixels\ReadPixels.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ReadPixels:Make">
        <MSBuild Projects="17-ReadPixels\ReadPixels.dproj" Targets="Make"/>
    </Target>
    <Target Name="DebugText">
        <MSBuild Projects="18-DebugText\DebugText.dproj"/>
    </Target>
    <Target Name="DebugText:Clean">
        <MSBuild Projects="18-DebugText\DebugText.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DebugText:Make">
        <MSBuild Projects="18-DebugText\DebugText.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Clear;Primitives;Lines;Points;Rectangles;Textures;StreamingTextures;RotatingTextures;ScalingTextures;Geometry;ColorMods;Viewport;ClipRect;ReadPixels;DebugText"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Clear:Clean;Primitives:Clean;Lines:Clean;Points:Clean;Rectangles:Clean;Textures:Clean;StreamingTextures:Clean;RotatingTextures:Clean;ScalingTextures:Clean;Geometry:Clean;ColorMods:Clean;Viewport:Clean;ClipRect:Clean;ReadPixels:Clean;DebugText:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Clear:Make;Primitives:Make;Lines:Make;Points:Make;Rectangles:Make;Textures:Make;StreamingTextures:Make;RotatingTextures:Make;ScalingTextures:Make;Geometry:Make;ColorMods:Make;Viewport:Make;ClipRect:Make;ReadPixels:Make;DebugText:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
