[Project]
HeaderFileDirectory=SDL3_ttf
IncludeSubdirs=0
TargetPasFile=..\Neslib.Sdl3.Ttf.Api.pas
UseUnits=
LibraryConstant=LIB_SDL3_TTF
DebugDefine=
ExcludedHeaders=
CTypesToDelphiMap=

[Platform.Win32]
Enabled=1
LibraryName=SDL3_ttf.dll
DebugLibraryName=
Prefix=

[Platform.Win64]
Enabled=1
LibraryName=SDL3_ttf.dll
DebugLibraryName=
Prefix=

[Platform.MacARM]
Enabled=0
LibraryName=libSdl3_macos_arm.a
DebugLibraryName=
Prefix=

[Platform.MacIntel]
Enabled=1
LibraryName=libSdl3Ttf_macos_intel.a
DebugLibraryName=
Prefix=

[Platform.Linux64]
Enabled=0
LibraryName=libSdl3.so
DebugLibraryName=
Prefix=

[Platform.iOS]
Enabled=1
LibraryName=libSdl3Ttf_ios.a
DebugLibraryName=
Prefix=

[Platform.Android32]
Enabled=1
LibraryName=libSdl3Ttf_android32.a
DebugLibraryName=
Prefix=

[Platform.Android64]
Enabled=1
LibraryName=libSdl3Ttf_android64.a
DebugLibraryName=
Prefix=

[ParseOptions]
IgnoreParseErrors=0
CmdLineArgs=-I.\,-DSDL_HIDAPI_DISABLED=1

[ConvertOptions]
CallConv=Cdecl
CharConvert=UTF8Char
UnsignedCharConvert=Byte
CommentConvert=KeepAsIs
ReservedWordHandling=PrefixAmpersand
TreatDirectivesAsReservedWords=1
PrefixSymbolsWithUnderscore=0
DelayedLoading=0
EnumHandling=ConvertToConst
UnconvertibleHandling=WriteToDo

[Ignore]
Count=0

[PostProcess]
Script=00000000

